Stack trace:
Frame         Function      Args
0007FFFFA9D0  00021006118E (00021028DEE8, 000210272B3E, 000000000000, 0007FFFF98D0) msys-2.0.dll+0x2118E
0007FFFFA9D0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFACA8) msys-2.0.dll+0x69BA
0007FFFFA9D0  0002100469F2 (00021028DF99, 0007FFFFA888, 000000000000, 000000000000) msys-2.0.dll+0x69F2
0007FFFFA9D0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFA9D0  00021006A545 (0007FFFFA9E0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFACB0  00021006B9A5 (0007FFFFA9E0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBACA20000 ntdll.dll
7FFBAAB20000 KERNEL32.DLL
7FFBA9680000 KERNELBASE.dll
7FFBA6E10000 apphelp.dll
7FFBAB6F0000 USER32.dll
7FFBA9500000 win32u.dll
000210040000 msys-2.0.dll
7FFBAAAF0000 GDI32.dll
7FFBAA670000 gdi32full.dll
7FFBAA5C0000 msvcp_win.dll
7FFBAA470000 ucrtbase.dll
7FFBAAA30000 advapi32.dll
7FFBAAE80000 msvcrt.dll
7FFBABE00000 sechost.dll
7FFBAB950000 RPCRT4.dll
7FFBA8A50000 CRYPTBASE.DLL
7FFBA9450000 bcryptPrimitives.dll
7FFBAC880000 IMM32.DLL
